# scaffold

./: README.MD  pom.xml
src/main/java/com/chives/scaffold/: ScaffoldApplication.java
src/main/java/com/chives/scaffold/controller/: UserController.java
src/main/java/com/chives/scaffold/entity/: User.java
src/main/java/com/chives/scaffold/mapper/: UserMapper.java
src/main/java/com/chives/scaffold/service/: UserService.java
src/main/java/com/chives/scaffold/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/chives/scaffold/: ScaffoldApplicationTests.java
src/test/java/com/chives/scaffold/test/: Music.java  enmuTest.java
